PORT = 8800
DB_LOCAL_URI = mongodb+srv://seven:Oguzhan.18@cluster0.u3gvc.mongodb.net/mapping?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT
JWT_SECRET=SDASJDLHEIRQEKDASK4556LDWEJ9FSDKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=se7ens
CLOUDINARY_API_KEY=828371852512864
CLOUDINARY_API_SECRET=Z1Wa0vtV7LoTupJGer2ykmqoD4A